<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("background2.jpg");
            background-size: cover;
        }
        h1{
      text-align: left;
      color: burlywood;
    }
       ul{
    margin: 0px;
    padding: 0px
    list-style: none;
	text-align: center;
	display: inline-flex;
	list-style: none;

    }
    ul li{
     
     
    width: 175px;
    margin: 15px;
	padding: 15px;
    background-color: cornsilk;
      
     
    }
    ul li a{
      color: black;
      text-decoration: none;
    }
    a:hover{
   color: coral;
    }
    table{
      background-color:black;
      opacity: 0.6;
      border-collapse: separate;
    border-spacing: 50px;
    border-radius: 0px;
    margin-left: 10;
    margin-right: auto;
    width: 800px;
    }
    table div{
      color: lavenderblush;
      opacity: 80px;
    }

    </style>
    <body>
        <h1>OH MY GRILL RESTAURANT</h1>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <ul>
      <li><a href="one.html"><i class="fa fa-home"></i>   HOME</a></li>
      <li><a href="about.html"><i class="fa fa-info-circle"></i>   ABOUT US</a></li>
      <li><a href="menu.html"><i class="fa fa-bars"></i>   MENU</a></li>
      <li><a href="gallary.html"><i class="fa fa-film"></i>   GALLERY</a></li>
      <li><a href="healthy.html"><i class="fa fa-medkit"></i>   HEALTHY TIPS</a></li>
      <li><a href="contact.html"><i class="fa fa-phone"></i>   CONTACT US</a></li>
    </ul>
          <br>
          <br>
          <table>
            <tr>
                <th>
                    <div>
                        <h2>⁘HEALTY TIPS:</h2>
                        <h3>⁘EXERCISE DAILY</h3>
                        <h3>⁘DRINK MORE WATER</h3>
                        <h3>⁘EAT MORE FISH.IT IS GOOD FOR EYES</h3>
                        <h3>⁘EAT A VARIETY OF FOOD</h3>
                        <h3>⁘MAINTAIN A BALANCED HEALTHY DIET</h3>
                          
                        </div>
                    </th>
                </tr>
            </table>
    </body>
</html>