<!DOCTYPE html>
<html>
  <style>
    body{
      background-image: url("background2.jpg");
      background-size: cover;
      
    }
    h1{
      text-align: left;
      color: burlywood
    }
    p{
      text-align: left;
      color:burlywood
      
    }
    ul{
    margin: 0px;
    padding: 0px
    list-style: none;
	text-align: center;
	display: inline-flex;
	list-style: none;

    }
    ul li{
     
     
    width: 175px;
    margin: 15px;
	padding: 15px;
    background-color: cornsilk;
      
     
    }
    ul li a{
      color: black;
      text-decoration: none;
    }
    a:hover{
   color: coral;
    }
    .box{
      display: inline-block;
    }
    
    table{
      background-color:rgb(0, 0, 0);
      opacity: 0.6;
      border-collapse: separate;
    border-spacing: 50px;
    border-radius: 0px;
    width: 1505px;
    }
    table div{
      color: lavenderblush;
      opacity: 170px;

    }
    table div h4{
      text-align: left;
    }
    .child{
      text-align: right;
    }

    .show-btn{
 background: #fff;
 padding: 10px;
 font-size: 20px;
 font-weight: 500;
 color: #3498db;
 cursor: pointer;
 top: 10%;
 left:90%;
 box-shadow: 0px 0px 10px rgba(255, 104, 104, 0.1);
}
.container{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(50%,50%);
 }
 input[type="checkbox"]{
     display: none;
 }

  </style>
   <body>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <h1>OH MY GRILL RESTAURANT</h1>
     <p>We offer you tasty food at good prices</p>
     <ul>
      <li><a href="one.html"><i class="fa fa-home"></i>   HOME</a></li>
      <li><a href="about.html"><i class="fa fa-info-circle"></i>   ABOUT US</a></li>
      <li><a href="menu.html"><i class="fa fa-bars"></i>   MENU</a></li>
      <li><a href="gallary.html"><i class="fa fa-film"></i>   GALLERY</a></li>
      <li><a href="healthy.html"><i class="fa fa-medkit"></i>   HEALTHY TIPS</a></li>
      <li><a href="contact.html"><i class="fa fa-phone"></i>   CONTACT US</a></li>
    </ul>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <table>
      <tr>
          <th>
              <div style="text-align: left;">
                  <h3>WELCOME</h3>
                    <P1>
                      HELLO GUYS WELCOME TO OUR OH MY GRILL RESTAURANT. HERE WE PROVIDE YOU THE BEST QUALITY FOOD NOT ONLY IN QUALITY BUT ALSO BEST AT QUANTITY.SPECIAL OFFER AT WEEKENDS IS AVAILABLE .30 PERCENT OFFER FOR SOME FOOD ITEM AT THE WEEKENDS. ANYONE CAN HAVE THE MOST TASTY FOOD IN OUR RESTAURANT. THANK YOU 
                    </P1>
                  <h3>
                    OUR SPECIALTIES :</h3>
                  <h4>CHICKEN FRY</h4>
                  <h4>MUTTON FRY</h4>
                  <h4>BIRYANI</h4>
                  <h4>ROTI</h4>
                  <h4>PANEER TIKKA</h4>
                  <h4>MUSHROOM BIRYANI</h4>
              </div>
              
          </th>
          <th>
            <div class="child">
              <h3>DISH OF THE DAY:</h3>
  <h3>FISH FRY</h3>
  <h3>SPECIAL OFFERS:</h3>
  <h3>399/- FAMILY PACK BIRYANI</h3>
  <h3>599/- 3 PANEER TIKKA</h3>
  <h3>499/- 2 TANDOORI CHICKEN</h3>
  
            </div>
</th>  
          </th>
      </tr>
  </table>
  <br>
  <br>

<div class="center">
  <input type="checkbox" id="show">
  <label for="show" class="show-btn"><a href="feedback.html">😊FEEDBACK</a></label>

 </body>
</html>
